---
permalink: /about/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/laika_construction.png">
    <style>
        :root {
            --gradient-color-one: yellow;
            --gradient-color-two: black;
            --text-color: white;
            --text-color-header: white;
            --text-color-note: white;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            font-family: Consolas, 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hazard {
            width: 100%;
            height: 50px;
            background-image: repeating-linear-gradient(
                45deg,
                var(--gradient-color-one),
                var(--gradient-color-one) 10px,
                var(--gradient-color-two) 10px,
                var(--gradient-color-two) 20px
            );
        }
        h1 {
            margin: 20px 0;
            font-size: 24px;
            color: var(--text-color-header);
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%; /* Full width */
            display: flex; /* Use flex to center the link */
            justify-content: center; /* Center horizontally */
            margin-bottom: 20px; /* Margin at the bottom */
        }
        li {
            margin: 20px 0;
        }
        a {
            color: var(--text-color-note);
            text-decoration: none;
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="hazard"></div>
    <h1>About Page</h1>
    <h1>Work In Progress</h1>
    <div class="hazard"></div>
    <ul>
        <li><a href="/">Home</a></li>
    </ul>
</body>
</html>