---
permalink: /danger/
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Placeholder.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            font-family: Consolas, 'Courier New', monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .hazard {
            width: 100%;
            height: 50px;
            background-image: repeating-linear-gradient(
                45deg,
                red,
                red 10px,
                black 10px,
                black 20px
            );
        }
        h1 {
            margin: 20px 0;
            font-size: 24px;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%; /* Full width */
            display: flex; /* Use flex to center the link */
            justify-content: center; /* Center horizontally */
            margin-bottom: 20px; /* Margin at the bottom */
        }
        li {
            margin: 0 5px;
        }
        a {
            color: white;
            text-decoration: none;
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;
        }
        p {
            color: white;
            font-size: 0.8em;
            font-weight: normal;
            margin-top: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="hazard"></div>
    <h1>Work In Progress</h1>
    <div class="hazard"></div>
    <p>Placeholder</p>
    <ul>
        <li><a href="/continue">Continue?</a></li>
        <li><a href="/back">Back</a></li>
    </ul>
</body>
</html>