---
permalink: /index/
---
<!DOCTYPE html>
<html>
<!-- TODO Make this page directory, create index page that shows filesystem separate?-->
<head>
    <link rel="icon" type="image/png" sizes="64x64" href="assets/icons/laika8bit.png">
    <style>
        :root {
            --text-color: white;          /* Tag used in variably setting color */
            --text-color-header: white;   /* Tag used in variably setting color */
            --text-color-note: white;     /* Tag used in variably setting color */
            --spacer-height: 10px;          /* Tag used in variably setting spacer height */
            --spacer-width: 10px;           /* Tag used in variably setting spacer width */
            --divider-width: 100%;          /* Tag used in variably setting divider width */
            --text-size: 1em;               /* Tag used in variably setting font size */
            --text-size-note: 0.8em;        /* Tag used in variably setting font size */
            --text-size-note-small: 0.4em;  /* Tag used in variably setting font size */
            --button-size: 32px;            /* Tag used in variably setting button image size */
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1f1f1f;
            color: white;
            font-family: Consolas, 'Courier New', monospace;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Ensures text is centered within the elements */
            width: 100%; /* Makes sure the .content takes full width of its parent */
        }
        h1 {
            color: var(--text-color-header);
            margin-bottom: 20px; /* Space between the title and the list */
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%; /* Ensures ul takes full width, can adjust if needed */
        }
        li {
            margin: 20px 0;
        }

        a {
            color: var(--text-color-note);
            text-decoration: none;
            border: 2px solid white;
            padding: 5px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #333;
        }

        .horizontal-divider {                   /* Horizontal Line Divider */
            height: 2px; 
            background-color: white; 
            width: var(--divider-width);             /* Variable divider width */
            margin-top: var(--spacer-height);        /* Variable spacer margin height */
            margin-bottom: var(--spacer-height);     /* Variable spacer margin height */
        }

        .horizontal-spacer {
            display: block;
            height: var(--spacer-height); /* TODO definetly needs to be done better */
            width: var(--spacer-width);
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Website Index</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <div class="horizontal-divider" style="--spacer-height: 2.5px;" style="--divider-width: 40%;"></div>
            <li><a href="/about/">About</a>
                <ul>
                    <li><a href="/placeholder/">Placeholder</a></li>
                    <li><a href="/placeholder/">Placeholder</a></li>
                </ul>
            </li>
            <li><a href="/structure/">Website Index</a>
                <ul>
                    <li><a href="/index/">Website Structure (You Are Here)</a></li>
                </ul>
            </li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </div>
</body>
</html>